<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHS6QY5DN9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WHS6QY5DN9');
    </script>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;1,300&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/2e2db43215.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <title>Coaching Inspired</title>
</head>
<body>

    <!--Navigation Menu-->
    <div class="menu">
        <div class="logo">
            <a href="./index.html"><img src="media/logo_blue.png" width="100px" height="80px"></a>
        </div>
        <div class="navigation">
            <a href="#mission">Mission</a>
            <a href="./services.html">Services</a>
            <a href="./about.html">About Us</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    
    <!--Home Page-->
    <div class="home_page">
        <div class="home_grid">
            <div class="box left_about">
                <h1>Are you ready to become a better human?</h1>
                <p>Learn to tackle adversity, master mental tougness, and grow to become the best version of yourself.</p>
                <a href="#contact" class="talk_btn">Let's Talk</a>
            </div>
            <div class="box right_about">
                <img src="media/mountain.png" width="1000" height="650">
            </div>
        </div>
    </div>

    <!--Mission Statement/About Page-->
    <div id="mission" class="about_page">
        <div class="about_grid">
            <div class="about_img">
                <img src="media/laptop.png">
            </div>
            <div class="about_text">
                <h2>Our Mission</h>
                <p>At Coaching Inspired, our mission is simple. We strive to <b>INSPIRE</b>, <b>TEACH</b>, and we do it with <b>KINDNESS</b>.</p>
            </div>
        </div>
    </div>

    <!--Offerings Page-->
    <div id="services" class="offerings_page">
        <h2>Services</h2>
        <div class="offerings_grid">
            <div>
                <a href="./services.html"><i class="far fa-handshake"></i></a>
                <a href="./services.html"><p>Life Coaching</p></a>
            </div>
            <div>
                <a href="./services.html"><i class="far fa-smile"></i></a>
                <a href="./services.html"><p>Health and Fitness</p></a>
            </div>
            <div>
                <a href="./services.html"><i class= "fas fa-server"></i></a>
                <a href="./services.html"><p>Tech Tutoring</p></a>
            </div>
        </div>
    </div>

    <!--Contact Page-->
    <div id="contact" class="form_page">
        <h2>Let's talk!</h2>
        <div class="form_grid"> 
            <form class="gform" action="https://script.google.com/macros/s/AKfycbzybhkQMIbKBOltiTiWUY94IEFy-OOaPx2zB6_XaECczIsBsg5JXh-nCmhp-QPnwzfm/exec" method="post" >
                <div class="form_container">
                <label class="form_label" for="name">Name:</label> 
                <input class="form_input" type="text" name="name" id="name" value="Enter your name" onfocus="this.value=''" required>
                <br>
                <br>
                <label class="form_label" for="email">Email:</label>
                <input class="form_input" type="email" name="email" id="email" value="Enter your email" onfocus="this.value=''" required>
                <div style="display:none" class="thankyou_message">
                </div>
                <br>
                <br>
                <label class="form_label" for="message">Message:</label>
                <br>
                <textarea name="message" class="form_box" id="message" required rows="4" cols="40" value="Enter your message" onfocus="this.value=''"></textarea>
                <br>
                <input id="form_button" class="form_button" type="submit" value="Submit">
                <img id="loading" src="./media/load.gif" width="15" height="15">
                </div>
            </form>
        </div>
    </div>
    <footer>
        <!--Footer-->
        <div class=menu_footer>
            <div class="inspire_footer">
                <a>INSPIRATION</a>
            </div>
            <div class="learning_footer">
                <a>LEARNING</a>
            </div>
            <div class="kindness_footer">
                <a>KINDNESS</a>
            </div>
        </div>      
        <div class="navigation_bot">
            <a href="#mission">Mission</a>
            <a href="./services.html">Services</a>
            <a href="./about.html">About Us</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="footer">
            <p>&copy; Copyright <script>document.write(new Date().getFullYear())</script>, Coaching Inspired LLC.</p>
            <p>This page was designed and coded by TH.</p>
            <p>Images from fontawesome.com and pixabay.com.</p>
        </div>

    </footer>
    <script data-cfasync="false" type="text/javascript" src="./form-submission-handler.js"></script>
</body>
</html>